<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Money Tracker Dashboard</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap-icons.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/font.css" />

  <!-- Chart JS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

<div class="container-fluid">
  <div class="row">

    <!-- SIDEBAR -->
    <div class="col-md-2 sidebar">
      <h4 class="p-3 text-white">MyMoney</h4>
      <ul>
        <li onclick="showDashboard()">Dashboard</li>
        <li onclick="showTransactions()">Transactions</li>
        <li onclick="showBudget()">Budget</li>
      </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div class="col-md-10 p-4">

      <h3>Money Tracker Dashboard</h3>

      <!-- ================= DASHBOARD SECTION ================= -->
      <div id="dashboardSection">

        <!-- Cards -->
        <div class="row mt-3">
          <div class="col-md-4">
            <div class="card-box">
              <h6>Income</h6>
              <h4 id="income">₹0</h4>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box">
              <h6>Expense</h6>
              <h4 id="expense">₹0</h4>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box">
              <h6>Balance</h6>
              <h4 id="balance">₹0</h4>
            </div>
          </div>
        </div>

        <!-- Add Transaction -->
        <div class="card p-3 mt-4">
          <h5>Add New Transaction</h5>

          <input type="text" id="title" class="form-control mb-2"
            placeholder="Transaction title (e.g. Salary, Grocery)">

          <input type="number" id="amount" class="form-control mb-2"
            placeholder="Amount (₹)">

          <select id="category" class="form-control mb-2">
            <option value="">Select Category</option>
            <option>Food</option>
            <option>Shopping</option>
            <option>Travel</option>
            <option>Bills</option>
            <option>Salary</option>
            <option>Other</option>
          </select>

          <select id="type" class="form-control mb-2">
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>

          <input type="date" id="date" class="form-control mb-3">

          <button onclick="addTransaction()" class="btn btn-primary w-100">
            Add Transaction
          </button>
        </div>

        <!-- Charts -->
        <div class="row mt-4">
          <div class="col-md-6">
            <canvas id="barChart"></canvas>
          </div>

          <div class="col-md-6  pie-wrapper">
            <canvas id="pieChart"></canvas>
          </div>
        </div>

      </div>
      <!-- ================= END DASHBOARD ================= -->


      <!-- ================= TRANSACTIONS SECTION ================= -->
      <div id="transactionsSection">

        <table class="table table-striped mt-4">
          <thead>
            <tr>
              <th>Title</th>
              <th>Type</th>
              <th>Category</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="transactionList"></tbody>
        </table>

      </div>
      <!-- ================= END TRANSACTIONS ================= -->

    </div>
  </div>
</div>

<!-- JS -->
<script src="./assets/script/script.js"></script>
<script src="./assets/script/bootstrap.bundle.min.js"></script>

</body>
</html>
