/* ================= RESET ================= */
* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.py { margin-bottom: 100px; }
.pt { margin-top: 100px; }

/* ================= ROOT ================= */
:root {
  --bs-primary-color: #ce7353;
  --bs-secondary-color: #faf9f5;
  --bs-text-color: #3d3929;
  --bs-title-font: 'Inter';
  --bs-discription-font: 'Crimson Pro';
}

/* ================= BODY ================= */
body {
  background: #f4f6f9;
  font-family: var(--bs-discription-font), sans-serif;
  color: var(--bs-text-color) !important;
}

.bg-color {
  background-color: #faf9f5cc;
}

/* ================= TYPOGRAPHY ================= */
h1, h2, h3, h4, h5, h6, a {
  font-family: var(--bs-title-font), sans-serif;
  color: var(--bs-text-color) !important;
}

a, li {
  list-style: none;
  text-decoration: none !important;
}

ul li a {
  font-size: 15px !important;
  font-weight: 500 !important;
}

/* ================= SIDEBAR ================= */
.sidebar {
  background: #2c3e50;
  min-height: 100vh;
  color: white;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.sidebar li:hover {
  background: #34495e;
  border-left: 4px solid var(--bs-primary-color);
  padding-left: 20px;
}

.sidebar li.active {
  background: #1abc9c;
  border-left: 4px solid #fff;
}

/* ================= CARD ================= */
.card-box {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 2px;
  background: linear-gradient(135deg, #ce7353, #f39c12);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

.card-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

/* ================= BUTTON ================= */
.btn-primary {
  background: linear-gradient(135deg, #ce7353, #f39c12);
  border: none;
  padding: 10px 22px;
  font-weight: 600;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  box-shadow: 0 8px 25px rgba(206,115,83,0.5);
}

/* ================= TABLE ================= */
.table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.table thead {
  background: #2c3e50;
  color: white;
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background: #fdf2eb;
  transform: scale(1.01);
}

/* ================= FORM INPUT ================= */
.form-control, select {
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  transition: all 0.3s ease;
}

.form-control:focus, select:focus {
  border-color: var(--bs-primary-color);
  box-shadow: 0 0 0 0.2rem rgba(206,115,83,0.25);
}

/* ================= PLACEHOLDER ================= */
.form-control::placeholder {
  color: #7a6f66;
  opacity: 1;
  font-weight: 500;
}

/* ================= GLASS EFFECT ================= */
.card {
  backdrop-filter: blur(12px);
  background: rgba(255,255,255,0.85);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.pie-wrapper {
  max-width: 400px;   /* size control */
  max-height: 400px;
  margin: auto;
}

.pie-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
}


/* ================= MOBILE ================= */
@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
    padding-bottom: 20px;
  }

  .sidebar li {
    text-align: center;
  }

  .card-box {
    margin: 10px 0;
  }
}
